#!/bin/bash
cat /etc/systemd/system/docker.service.d/http-proxy.conf| grep NO_PROXY | sed 's|\[||' | sed 's|\]||' &gt; /root/docker-no-proxy.txt
cat /etc/systemd/system/docker.service.d/http-proxy.conf | grep -v 'NO_PROXY' &gt; /root/docker-proxy.txt
cat /root/docker-proxy.txt /root/docker-no-proxy.txt &gt; /etc/systemd/system/docker.service.d/http-proxy.conf
systemctl daemon-reload
systemctl restart docker
